(
(x"20", x"20", x"18", x"34", x"08", x"14", x"22", x"00"),
(x"20", x"20", x"18", x"10", x"08", x"14", x"12", x"00"),
(x"20", x"20", x"18", x"14", x"08", x"04", x"14", x"00"),
(x"20", x"20", x"18", x"14", x"08", x"0c", x"14", x"10"),
(x"20", x"20", x"10", x"10", x"08", x"08", x"10", x"10"),
(x"20", x"20", x"10", x"10", x"10", x"20", x"10", x"30"),
(x"20", x"20", x"18", x"38", x"18", x"08", x"34", x"04"),
(x"20", x"20", x"10", x"10", x"08", x"08", x"10", x"10"),
(x"20", x"20", x"18", x"10", x"08", x"14", x"12", x"00"),
(x"20", x"20", x"18", x"14", x"08", x"04", x"14", x"00"),
(x"20", x"20", x"10", x"10", x"10", x"20", x"10", x"30"),
(x"20", x"20", x"18", x"38", x"18", x"08", x"34", x"04"),
(x"20", x"20", x"18", x"34", x"08", x"14", x"22", x"00")
)